<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        margin-left: 240px;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        margin-left: 240px;
        width: 200px;
        text-align: center;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        position: absolute;
        top: 110px;
        left: 40px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        position:absolute;
        top: 110px;
        left: 340px;
      }

      .nav-links li {
          display:inline;
      }

      h3 {
          margin-left: 240px;
      }

      .premiacao {
          margin-top: 70px;
      }



    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <p class="first">1º - Equipe 1</p>
      <p class="second">2º - Equipe 2</p>
      <p class="third">3º - Equipe 3</p>
    </section>
    <section class="premiacao">
      <h3>Premiação Primeiro Lugar:</h3>
      <ul class="nav-links">
        <li>| R$ 1000,00 por integrante da equipe |</li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul class="nav-links">
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul class="nav-links">
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>