<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1 {
            font-size: 65pix;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: aquamarine;
            line-height: 40px;
            text-align: justify;
            text-decoration: underline;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }

        .marrom {
            background-color: brown;
        }

        .background-color {
            background-color: peru;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }

        body {
            font-size: 16px;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-color">Qual é a sua cor favorita?</p>
    <ul class="background-color">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>
